\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving for Joint Velocities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and Properties of the Jacobian}{1}}
\newlabel{eq-def-of-jacobian}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using the Pseudoinverse to Solve (1\hbox {}) for given $\xi $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finding the Kernel of $J$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the Gradient of Manipulability}{2}}
\newlabel{eq-def-of-mu}{{2}{2}}
\newlabel{eq-def-of-c}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding the optimal value of $t$}{2}}
\newlabel{eq-cosine}{{4}{2}}
